.main {
  grid-area: main;
}
.main-header {
  display: flex;
  justify-content: space-between;
  height: 150px; /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
  color: var(--body-font);
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Where the magic happens */
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: auto;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #d3d3; */
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr)); /* Where the magic happens */
  grid-gap: 1rem;
}

.card-example {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-color: #82bef6; */
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}


/* Force varying heights to simulate dynamic content */
.card-example:first-child {
  height: 485px;
}

.card-example:nth-child(2) {
  height: 200px;
}

.card-example:nth-child(3) {
  height: 265px;
}

@media only screen and (min-width: --breakpoint) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}